[program:starup]
command=/scripts/startup.sh
startsecs = 0
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mysql]
command=/usr/bin/mysqld --user=mysql --console --skip-networking=0
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
